{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.0.2,1433;Initial Catalog=stockmarket;User ID=sa;Password=secret*12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8000",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
