{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.0.2,1433;Initial Catalog=stockmarket;User ID=sa;Password=secret*12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:80",
    "Audience": "http://localhost:80",
    "SigningKey": "superman"
  }
}
